<!doctype html>
<html class="theme-next  theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="学而不思则罔，思而不学则殆" />



  <meta name="keywords" content="easyui,springmvc,国际化," />



  <link rel="alternate" href="/atom.xml" title="Coding Chain" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/myBlog.ico" />


<meta name="description" content="介绍easyui作为后台，第一节讲了构造整个系统，然后为了支持欧美等国家，所以我们要国际化。">
<meta property="og:type" content="article">
<meta property="og:title" content="easyui作后台(二)">
<meta property="og:url" content="http://blog.chen777.com/2015/12/02/easyui作后台-二/index.html">
<meta property="og:site_name" content="Coding Chain">
<meta property="og:description" content="介绍easyui作为后台，第一节讲了构造整个系统，然后为了支持欧美等国家，所以我们要国际化。">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/0063lLoQjw1ez0fvqp916j30cf05yaba.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/0063lLoQgw1ez0g1zuqo1j30eo0a876y.jpg">
<meta property="og:updated_time" content="2015-12-15T09:39:05.302Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="easyui作后台(二)">
<meta name="twitter:description" content="介绍easyui作为后台，第一节讲了构造整个系统，然后为了支持欧美等国家，所以我们要国际化。">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> easyui作后台(二) | Coding Chain </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Coding Chain</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'oDjVXLFebsVH9TQC_FsZ','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              easyui作后台(二)
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-12-02T17:17:39+08:00" content="2015-12-02">
            2015-12-02
          </time>
        </span>

        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/12/02/easyui作后台-二/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/02/easyui作后台-二/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="介绍">介绍</h1><p>easyui作为后台，第一节讲了构造整个系统，然后为了支持欧美等国家，所以我们要国际化。</p>
<a id="more"></a>
<h1 id="实现">实现</h1><p>依赖于springmvc的国际化，我们是使用的是cookie方式。</p>
<pre><code>springmvc.xml
<span class="comment">&lt;!-- i18n --&gt;</span>
<span class="tag">&lt;<span class="title">bean</span> <span class="attribute">id</span>=<span class="value">"messageSource"</span> <span class="attribute">class</span>=<span class="value">"org.springframework.context.support.ResourceBundleMessageSource"</span>&gt;</span>
    <span class="tag">&lt;<span class="title">property</span> <span class="attribute">name</span>=<span class="value">"basenames"</span>&gt;</span>
        <span class="tag">&lt;<span class="title">list</span>&gt;</span>
            <span class="tag">&lt;<span class="title">value</span>&gt;</span>i18n/messages<span class="tag">&lt;/<span class="title">value</span>&gt;</span>
        <span class="tag">&lt;/<span class="title">list</span>&gt;</span>
    <span class="tag">&lt;/<span class="title">property</span>&gt;</span>
<span class="tag">&lt;/<span class="title">bean</span>&gt;</span>
<span class="tag">&lt;<span class="title">bean</span> <span class="attribute">id</span>=<span class="value">"localeResolver"</span> <span class="attribute">class</span>=<span class="value">"org.springframework.web.servlet.i18n.CookieLocaleResolver"</span> /&gt;</span>

spring.xml
<span class="tag">&lt;<span class="title">bean</span> <span class="attribute">id</span>=<span class="value">"messageSource"</span> <span class="attribute">class</span>=<span class="value">"org.springframework.context.support.ResourceBundleMessageSource"</span>&gt;</span>
<span class="comment">&lt;!-- 国际化信息所在的文件名 --&gt;</span>                     
<span class="tag">&lt;<span class="title">property</span> <span class="attribute">name</span>=<span class="value">"basename"</span> <span class="attribute">value</span>=<span class="value">"messages"</span> /&gt;</span>   
<span class="comment">&lt;!-- 如果在国际化资源文件中找不到对应代码的信息，就用这个代码作为名称  --&gt;</span>               
<span class="tag">&lt;<span class="title">property</span> <span class="attribute">name</span>=<span class="value">"useCodeAsDefaultMessage"</span> <span class="attribute">value</span>=<span class="value">"true"</span> /&gt;</span>           
<span class="tag">&lt;/<span class="title">bean</span>&gt;</span> 


实现分为数据层面、JS层面、JSP层面
</code></pre><h2 id="数据库">数据库</h2><p>数据库我们有一个字典表专门是做通用的国际化的，例如：状态的启用禁用，常规的下拉列表等等。那么使用数据字典那么肯定会关联数据字典查询，这样很多同学会说这样效率会低，我们数据库层面添加了redis缓存，数据字典的东西全部都加载在redis缓存中，不会给数据库造成压力。</p>
<p><img src="http://ww2.sinaimg.cn/large/0063lLoQjw1ez0fvqp916j30cf05yaba.jpg" alt="字典表"></p>
<h3 id="常规的国际化">常规的国际化</h3><p>还有就是一些常规内容，我们是添加了3个字段,比如中文标题，英文标题，和繁体标题，这样插入的时候要插入三个字段，查询的时候就要带上request里面的locale，第一个存的是locale对象，后面存的是locale字符串，因为底层开始使用的是对象而我所有的页面处理全是用locale字符串处理的，为了做最少的改动上线就重复了。</p>
<pre><code><span class="comment">/**
 * 国际化设置语言
 * @throws IOException 
 */</span>

@RequestMapping(<span class="string">"setLanguage"</span>)
<span class="keyword">public</span> <span class="literal">void</span> setLanguage(<span class="built_in">String</span> <span class="built_in">locale</span>) throws IOException{
     <span class="built_in">Locale</span> currentLocale = <span class="literal">new</span> <span class="built_in">Locale</span>(<span class="built_in">locale</span>);
     (<span class="literal">new</span> CookieLocaleResolver())<span class="built_in">.</span>setLocale (request, response, currentLocale);
     request<span class="built_in">.</span>getSession()<span class="built_in">.</span>setAttribute(<span class="string">"myLocale"</span>, <span class="literal">new</span> <span class="built_in">Locale</span>(<span class="built_in">locale</span>));
     request<span class="built_in">.</span>getSession()<span class="built_in">.</span>setAttribute(<span class="string">"hehindLocale"</span>, <span class="built_in">locale</span>);
     response<span class="built_in">.</span>getWriter()<span class="built_in">.</span>write(<span class="string">"true"</span>);
}
</code></pre><p><img src="http://ww2.sinaimg.cn/large/0063lLoQgw1ez0g1zuqo1j30eo0a876y.jpg" alt="帮助中心"><br>easyui渲染表格展示字段，只想展示当前语言的某字段的值可以这么处理：</p>
<pre><code><span class="number">1</span>,controller里面获得当前语言的<span class="built_in">locale</span><span class="built_in">.</span>传入SQL中

<span class="keyword">protected</span> <span class="built_in">String</span> getLocale(){
    <span class="comment">//如果session里面没有设置国际化信息，则使用request中的国际化设置</span>
    <span class="built_in">Locale</span> <span class="built_in">locale</span> = request<span class="built_in">.</span>getLocale();
    <span class="keyword">if</span>(request<span class="built_in">.</span>getSession()<span class="built_in">.</span>getAttribute(<span class="string">"myLocale"</span>) != <span class="built_in">null</span>) <span class="built_in">locale</span> = (<span class="built_in">Locale</span>) request<span class="built_in">.</span>getSession()<span class="built_in">.</span>getAttribute(<span class="string">"myLocale"</span>);
    <span class="keyword">return</span> <span class="built_in">locale</span><span class="built_in">.</span>toString();
}

<span class="number">2</span>,SQL处理:
<span class="keyword">select</span> HELP_ID,STATUS,SORT_PC_OR_APP
&lt;<span class="keyword">if</span> test=<span class="string">"LOCALE_LANGUAGE!=null and  LOCALE_LANGUAGE!=''"</span>&gt;
        HELP_MATTER_${LOCALE_LANGUAGE} as HELP_MATTER,
&lt;/<span class="keyword">if</span>&gt;
FROM t_help_conter

这样就可以根据语言动态的查出对应的字段的值。
</code></pre><h2 id="JSP页面">JSP页面</h2><p>JSP页面肯定会引入easyui的语言包,或者其他插件的语言包，也要做到动态处理,文字也要动态处理，文字是配置在properties里面的.使用fmt标签输出    </p>
<pre><code><span class="xml"><span class="tag">&lt;<span class="title">fmt:message</span> <span class="attribute">key</span>=<span class="value">"user.email"</span>/&gt;</span>：

引入这个common.JSP页面所有后台都可以全自动的切换语言
</span>&lt;%<span class="ruby">@ page language=<span class="string">"java"</span> import=<span class="string">"java.util.*"</span> pageEncoding=<span class="string">"utf-8"</span></span>%&gt;<span class="xml">
</span>&lt;%<span class="ruby"><span class="variable">@taglib</span> uri=<span class="string">"http://java.sun.com/jsp/jstl/core"</span> prefix=<span class="string">"c"</span></span>%&gt;<span class="xml">
</span>&lt;%<span class="ruby"><span class="variable">@taglib</span> prefix=<span class="string">"spring"</span> uri=<span class="string">"http://www.springframework.org/tags"</span> </span>%&gt;<span class="xml">
</span>&lt;%<span class="ruby"><span class="variable">@taglib</span> uri=<span class="string">"http://java.sun.com/jsp/jstl/fmt"</span> prefix=<span class="string">"fmt"</span> </span>%&gt;<span class="xml">
</span>&lt;%<span class="ruby"><span class="variable">@taglib</span> uri=<span class="string">"http://v.365sji.com/hksj/fmt"</span> prefix=<span class="string">"hksj"</span></span>%&gt;<span class="xml">

<span class="tag">&lt;<span class="title">c:set</span> <span class="attribute">var</span>=<span class="value">"ctx"</span> <span class="attribute">value</span>=<span class="value">"${pageContext.request.contextPath}"</span>/&gt;</span>
<span class="tag">&lt;<span class="title">c:set</span> <span class="attribute">var</span>=<span class="value">"localeLanguage"</span> <span class="attribute">value</span>=<span class="value">"${hehindLocale==null?pageContext.request.locale:hehindLocale}"</span>/&gt;</span>
<span class="tag">&lt;<span class="title">script</span>&gt;</span><span class="actionscript">
<span class="comment">//环境上下文地址 </span>
    <span class="keyword">var</span> webcontext=<span class="string">'${ctx}'</span>;
<span class="comment">//切換語言后的語言 zh_CN</span>
    <span class="keyword">var</span> localeLanguage = <span class="string">'${localeLanguage}'</span>;
</span><span class="tag">&lt;/<span class="title">script</span>&gt;</span>

<span class="tag">&lt;<span class="title">link</span> <span class="attribute">rel</span>=<span class="value">"stylesheet"</span> <span class="attribute">href</span>=<span class="value">"${ctx}/js/easyui/themes/default/easyui.css"</span>/&gt;</span>
<span class="tag">&lt;<span class="title">link</span> <span class="attribute">rel</span>=<span class="value">"stylesheet"</span> <span class="attribute">href</span>=<span class="value">"${ctx}/js/easyui/themes/icon.css"</span>/&gt;</span>
<span class="tag">&lt;<span class="title">script</span> <span class="attribute">type</span>=<span class="value">"text/javascript"</span> <span class="attribute">src</span>=<span class="value">"${ctx}/js/languages/messages_${localeLanguage}.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span>
<span class="tag">&lt;<span class="title">script</span> <span class="attribute">type</span>=<span class="value">"text/javascript"</span> <span class="attribute">src</span>=<span class="value">"${ctx}/js/jsUtils.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span>
<span class="tag">&lt;<span class="title">script</span> <span class="attribute">type</span>=<span class="value">"text/javascript"</span> <span class="attribute">src</span>=<span class="value">"${ctx}/js/easyui/jquery.min.js"</span> &gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span>
<span class="tag">&lt;<span class="title">script</span> <span class="attribute">type</span>=<span class="value">"text/javascript"</span> <span class="attribute">src</span>=<span class="value">"${ctx}/js/easyui/jquery.easyui.min.js"</span> &gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span>
<span class="tag">&lt;<span class="title">script</span> <span class="attribute">type</span>=<span class="value">"text/javascript"</span> <span class="attribute">src</span>=<span class="value">"${ctx}/js/easyui/locale/easyui-lang-${localeLanguage}.js"</span> &gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></span>
</code></pre><h2 id="JS">JS</h2><p>JS和properties一样有三个文件，中英繁</p>
<pre><code>messages_zh_CN.js

<span class="keyword">var</span> localSetting = {
    test : <span class="string">'測試'</span>,
    user_userName:<span class="string">'用户名'</span>

};

<span class="function"><span class="keyword">function</span> <span class="title">getLanValue_</span><span class="params">(key)</span> </span>{
    <span class="keyword">return</span> localSetting[key];
}

每个JS文件大概都是如上的构造，然后直接调用getLanValue(<span class="string">'test'</span>)就能取出<span class="string">'测试'</span>,
灵活使用比如渲染easyui的表格的时候列头就可以这么取出:

{
      field:<span class="string">'USER_NAME'</span>,
      title:getLanValue_(<span class="string">'user_userName'</span>),
      width:<span class="number">40</span>,
      sortable:<span class="literal">true</span>,
      align:<span class="string">'center'</span>,
}
</code></pre><p>参考：<br><a href="http://my.oschina.net/u/615618/blog/161638" target="_blank" rel="external">springmvc国际化</a><br>细节太多，说的很乱，而且散，有什么问题直接留言。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/easyui/" rel="tag">#easyui</a>
          
            <a href="/tags/springmvc/" rel="tag">#springmvc</a>
          
            <a href="/tags/国际化/" rel="tag">#国际化</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/21/Java工程师成神之路/" rel="prev">Java工程师成神之路</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/30/easyui作后台-一/" rel="next">easyui作后台(一)</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/12/02/easyui作后台-二/"
     data-title="easyui作后台(二)"
     data-content=""
     data-url="http://blog.chen777.com/2015/12/02/easyui作后台-二/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

 </div>

        
            <!-- 多说热评文章-->
            <p>热评文章</p>
            <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>
        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/12/02/easyui作后台-二/"
                   data-title="easyui作后台(二)" data-url="http://blog.chen777.com/2015/12/02/easyui作后台-二/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Xixi Chain" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Xixi Chain</p>
        </div>
        <p class="site-description motion-element" itemprop="description">学而不思则罔，思而不学则殆</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/javaChain/javaChain.github.io" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5546313096/profile?topnav=1&wvr=6" target="_blank">Weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://my.oschina.net/u/1242040" target="_blank">OsChina</a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实现"><span class="nav-number">2.</span> <span class="nav-text">实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库"><span class="nav-number">2.1.</span> <span class="nav-text">数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常规的国际化"><span class="nav-number">2.1.1.</span> <span class="nav-text">常规的国际化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSP页面"><span class="nav-number">2.2.</span> <span class="nav-text">JSP页面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS"><span class="nav-number">2.3.</span> <span class="nav-text">JS</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; &nbsp;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xixi Chain</span>
	 <span id="busuanzi_container_site_pv" style='display:none'>
		本站总访问量<span id="busuanzi_value_site_pv"></span>次
	</span>
	<span id="busuanzi_container_site_uv">
	  本站访客数<span id="busuanzi_value_site_uv"></span>人次
	</span>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"chainxixi"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/js/motion_fallback.js?v=0.4.5.1" id="motion.fallback"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
